# components-ness-serverinfo

./: README.md  pom.xml
src/main/java/com/nesscomputing/serverinfo/: HttpClientServerInfoObserver.java  ServerInfo.java  ServerInfoModule.java  ServerInfoResource.java
src/test/java/com/nesscomputing/serverinfo/: TestServerInfo.java
